Partlist exported from C:/Users/aliug/OneDrive/Documents/EAGLE/projects/Cartesian Robotics/mipi2hdmi/MIPI2HDMI.sch at 10/12/2024 22:46

Qty Value          Device          Package              Parts              Description                       COPYRIGHT                                                MANUFACTURER MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MFR_NAME          OPTION       PARTREV POPULARITY REFDES SPICEPREFIX STANDARD                     TYPE      
1                  LEDCHIP-LED0603 CHIP-LED0603         LED1               LED                                                                                                                                                                                                                                                                 
1   1-84952-5      1-84952-5       CONN15_1-84952-5_TEC J1                                                   Copyright (C) 2024 Ultra Librarian. All rights reserved.              1-84952-5                                       TE Connectivity                                                                                   Receptacle
1   100nF          C-USC0603       C0603                C1                 CAPACITOR, American symbol                                                                                                                                                                                                                                          
1   1K             R-US_R0603      R0603                R1                 RESISTOR, American symbol                                                                                                                                                                      77                R                                                  
1   2086581051     2086581051      MOLEX_2086581051     J2                                                                                                            Molex                                 6.19mm                                   MOLEX_CONFIG A                                     Manufacturer Recommendations           
1   500mA          PTCFUSE-1206    R1206                F1                 PTC fuses, resettable thermistors                                                                                                                                                                                                                                   
2   ESD224DQAR     ESD224DQAR      DQA0010A             U1, U3                                               Copyright (C) 2024 Ultra Librarian. All rights reserved.              ESD224DQAR                                      Texas Instruments                                 RefDes                                          TYPE      
1   OSHW-LOGOM     OSHW-LOGOM      OSHW-LOGO-M          LOGO1              Open-Source Hardware (OSHW) Logo                                                                                                                                                                                                                                    
5   TPD1E05U06DPYR TPD1E05U06DPYR  DPY2_TEX             U2, U4, U5, U6, U7                                   Copyright (C) 2024 Ultra Librarian. All rights reserved.              TPD1E05U06DPYR                                  Texas Instruments                                                                                           
